# projects

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mail/: AdapterOrderByCustomer.java  AdapterOrderCustomer2.java  AdapterOrderRetailer.java  AdapterOrderWholeseller.java  AdapterOrderedItem.java  AdapterProductRetailer.java  AdapterProductShopDetails.java  AdapterProductWholeseller.java  AdapterReview.java  AdapterWholesellerShops.java  AdapterbyCustomerOrderedItem.java  AdaptercartItem.java  AddPromotionCodeActivity.java  Choice_Role.java  Customer_AdapterOrderRetailer.java  Customer_AdapterRetailerShops.java  (+66 more)
app/src/main/res/drawable/: cart_24.xml  categories_button.xml  design.xml  discountnoteshape.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_apps_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_house_siding_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_store_24.xml  items_info.xml  rect5.xml  rectan.xml  round.xml  shape_circle.xml  shape_circle01.xml  shapehalfrec01.xml  shaperec.xml  shaperec01.xml
app/src/main/res/layout/: activity_add_promotion_code.xml  activity_choice__role.xml  activity_customer_activity.xml  activity_customer_activity2.xml  activity_customer_login.xml  activity_customer_login_.xml  activity_customer_register.xml  activity_edit_product.xml  activity_edit_retailer_product.xml  activity_identification.xml  activity_login.xml  activity_main.xml  activity_offline_orders.xml  activity_order_details_wholeseller.xml  activity_orderdetails_retailer.xml  activity_phone_n_authen.xml  activity_promotion_codes.xml  activity_registration.xml  activity_retailer_activity.xml  activity_retailer_addproduct.xml  activity_retailer_dashboard.xml  activity_retailer_items_i_have.xml  activity_retailer_login.xml  activity_retailer_main_activity1.xml  activity_retailer_plus_pulses.xml  activity_retailer_plus_vegetables.xml  activity_retailer_register.xml  activity_retailer_showshops.xml  activity_settings.xml  activity_shop_reviews.xml  activity_shopdetails.xml  activity_showall__retailerproducts.xml  activity_showall_products.xml  activity_splashscreen.xml  activity_user_activity.xml  activity_user_register.xml  activity_wholeseller__login.xml  activity_wholeseller_activity.xml  activity_wholeseller_addproduct.xml  activity_wholeseller_forgotpassword.xml  (+22 more)
app/src/main/res/menu/: retailer_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
