<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@color/white"

    tools:context=".Wholeseller_forgotpassword">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:background="@color/limegreen"
        android:padding="5dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backbutt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_chevron_left_24"
            android:background="@color/limegreen"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recover Password"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/key"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/design"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:layout_below="@+id/key"
        android:id="@+id/emaillidddd"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Enter Email"
        android:importantForAutofill="no"
        android:inputType="textVisiblePassword"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





    <Button
        android:id="@+id/login"
        android:backgroundTint="@color/tomatored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        android:text="Recover"

        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/emaillidddd" />



</RelativeLayout>