<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Retailer_addproduct">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/limegreen"
        android:padding="5dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">



        <TextView
            android:id="@+id/bussnm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_centerInParent="true"
            android:text="Add Product"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/backbutt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_chevron_left_24"
            android:background="@color/limegreen"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/cartadd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/cart_24"
            app:c_border="true"
            app:c_border_width="2dp"
            app:c_border_color="@color/limegreen">

        </com.blogspot.atifsoftwares.circularimageview.CircularImageView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/productname"
            android:hint="Product Name"
            android:textColor="@color/black"

            android:drawablePadding="10dp"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:layout_below="@id/cartadd"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawablePadding="10dp"
            android:id="@+id/productdes"
            android:hint="Product description"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:layout_below="@id/productname"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawablePadding="10dp"
            android:id="@+id/productcate"
            android:hint="Category"
            android:drawableEnd="@drawable/ccp_down_arrow"
            android:drawableStart="@drawable/ic_baseline_apps_24"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp"
            android:layout_below="@id/productdes"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawablePadding="10dp"
            android:id="@+id/productquantity"
            android:hint="Quantity"
            android:inputType="textCapSentences"
            android:padding="10dp"
            android:layout_below="@id/productcate"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawablePadding="10dp"
            android:id="@+id/productprice"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:layout_below="@id/productquantity"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/discountswipe"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/productprice"
            android:text="Discount"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawablePadding="10dp"
            android:id="@+id/discountedpriceEt"
            android:hint="Discount Price"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:layout_below="@id/discountswipe"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawablePadding="10dp"
            android:id="@+id/discountnote"
            android:hint="Discount note eg:10% off"
            android:inputType="textCapSentences"
            android:padding="10dp"
            android:layout_below="@id/discountedpriceEt"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/discountnote"
            android:text="Add Product"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_margin="30dp"
            android:id="@+id/addbutt"
            android:minWidth="120dp"/>

    </RelativeLayout>
</LinearLayout>