<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Retailer.RetailerPlusVegetables">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/categories_pulses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegetables"
                    android:fontFamily="@font/montserrat"
                    android:textSize="40sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:padding="1dp"
                    android:textAllCaps="true"

                    ></TextView>
                <TextView
                    android:id="@+id/retailerVegetablesBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/greenyellow"
                    android:text="Back"
                    android:textSize="25dp"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    ></TextView>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Quantity per Kg"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/forestgreen"
                ></TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/categories_button"
                android:layout_margin="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Onion"
                    android:fontFamily="@font/montserrat"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    ></TextView>

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/onionRetailerVegetable"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    app:backGroundColor="@color/lightgreen"
                    app:textColor="@color/black"
                    app:textSize="8sp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    ></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
                <EditText
                    android:id="@+id/onionRetailerVegPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/onionRetailerVegetable"
                    android:layout_centerInParent="true"
                    android:hint="Enter Price in Rs"
                    android:inputType="number"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/categories_button"
                android:layout_margin="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Potato"
                    android:fontFamily="@font/montserrat"
                    android:textSize="30sp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/potatoRetailerVegetables"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    app:backGroundColor="@color/lightgreen"
                    app:textColor="@color/black"
                    app:textSize="8sp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    ></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
                <EditText
                    android:id="@+id/potatoRetailerVegPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/potatoRetailerVegetables"
                    android:layout_centerInParent="true"
                    android:hint="Enter Price in Rs"
                    android:inputType="number"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/categories_button"
                android:layout_margin="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tomato"
                    android:fontFamily="@font/montserrat"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/tomatoRetailerVegetables"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    app:backGroundColor="@color/lightgreen"
                    app:textColor="@color/black"
                    app:textSize="8sp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    ></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
                <EditText
                    android:id="@+id/tomatoRetailerVegPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tomatoRetailerVegetables"
                    android:layout_centerInParent="true"
                    android:hint="Enter Price in Rs"
                    android:inputType="number"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/categories_button"
                android:layout_margin="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carrot"
                    android:fontFamily="@font/montserrat"
                    android:textSize="30sp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/carrotRetailerVegetables"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    app:backGroundColor="@color/lightgreen"
                    app:textColor="@color/black"
                    app:textSize="8sp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"
                    ></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
                <EditText
                    android:id="@+id/carrotRetailerVegPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/carrotRetailerVegetables"
                    android:layout_centerInParent="true"
                    android:hint="Enter Price in Rs"
                    android:inputType="number"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    />

            </RelativeLayout>
            <com.ebanx.swipebtn.SwipeButton
                android:id="@+id/buttonRetailerVegetables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:inner_text="Swipe to add"
                app:inner_text_color="@android:color/white"
                app:inner_text_size="16sp"
                android:layout_marginTop="20dp"
                app:inner_text_top_padding="18dp"
                app:inner_text_bottom_padding="18dp"
                app:inner_text_background="@drawable/shape_rounded"
                app:button_image_height="60dp"
                app:button_image_width="100dp"
                app:button_image_disabled="@drawable/categories_button"
                app:button_image_enabled="@drawable/retailer_plus_bottom_navigation"
                app:button_left_padding="20dp"
                app:button_right_padding="20dp"
                app:button_top_padding="20dp"
                app:button_bottom_padding="20dp"
                app:button_background="@drawable/shape_button"
                app:initial_state="disabled"
                app:has_activate_state="true"
                />
        </LinearLayout>

    </ScrollView>
</FrameLayout>