<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Showall_products">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/limegreen"
        android:padding="5dp"
        android:id="@+id/toolbarRl"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">


        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/key"
            android:src="@drawable/ic_baseline_person_24"
            app:c_border="true"
            app:c_border_color="@color/Snow"
            app:c_border_width="1dp"

            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/bussnm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/profileIv"
            android:text="ShopName"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bussnm"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="-2dp"
            android:layout_toRightOf="@id/profileIv"
            android:text="ShopName"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/addproduct"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="4dp"
            android:background="@color/limegreen"
            android:src="@drawable/ic_baseline_add_shopping_cart_24" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_power_settings_new_24"
            android:id="@+id/logoutbt"
            android:background="@color/limegreen"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:background="@drawable/shaperec"
            android:layout_below="@id/profileIv">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="PRODUCTS"
                android:textAlignment="center"
                android:background="@drawable/shaperec01"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/productstab">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="ORDERS"

                android:textColor="@color/black"

                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/orderstab">

            </TextView>



        </LinearLayout>


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/productsRl"
        android:layout_below="@+id/toolbarRl">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchProductEt"
            android:layout_margin="5dp"
            android:background="@drawable/rectan"
            android:layout_toStartOf="@id/filterProductbtn"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:hint="Search"
            android:drawableStart="@drawable/ic_baseline_search_24" />
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/filterProductbtn"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/filter_alt_24"/>
        <TextView
            android:id="@+id/filteredproductsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchProductEt"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Showing All"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/productsRv"
            android:layout_height="match_parent"
            android:layout_below="@id/filteredproductsTv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product_seller"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ordersRl"
        android:layout_below="@+id/toolbarRl">
    </RelativeLayout>


</RelativeLayout>
