<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profileIv"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_store_24"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toEndOf="@id/profileIv">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shopname"
                android:layout_marginTop="5dp"
                android:text="Shop Name"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/productquantity"
                android:text="1 Kg"
                android:inputType="textCapWords"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/discountedpriceEt"
                    android:text="$10"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/grey"/>
                <TextView
                    android:layout_toEndOf="@id/discountedpriceEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/productprice"
                    android:text="$20"
                    android:textColor="@color/grey"/>


            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Address"
                android:id="@+id/shopaddress"/>
           <RatingBar
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/Widget.AppCompat.RatingBar.Small"
               android:numStars="5"
               android:id="@+id/ratingbar"
               android:layout_gravity="end"
               android:rating="3.5"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/nextIv"
            android:padding="5dp"
            android:text="Closed"
            android:id="@+id/closeIv"
            android:background="@drawable/rect5"
            android:textColor="#F4511E"
            android:textSize="10sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextIv"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_next"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>